/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	Class:	57
	Class:	58
	Class:	59
	Class:	60
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	StdDevs:	1.00000000000000
	NullSym:	65
	NullValues:	69
	StatValues:	70
	Precision:	-3
)

(AVStr.3
	S:	"Nsubcuenca"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xacff
	Green:	0x9619
	Blue:	0xac
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Name:	"Transparent"
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.53
	IsText:	1
	Label:	"Rio Choluteca"
	MinStr:	"Rio Choluteca"
	MaxStr:	"Rio Choluteca"
	Precision:	-3
)

(LClass.54
	IsText:	1
	Label:	"Rio Coco - Ocotal"
	MinStr:	"Rio Coco - Ocotal"
	MaxStr:	"Rio Coco - Ocotal"
	Precision:	-3
)

(LClass.55
	IsText:	1
	Label:	"Rio Coco - Somoto"
	MinStr:	"Rio Coco - Somoto"
	MaxStr:	"Rio Coco - Somoto"
	Precision:	-3
)

(LClass.56
	IsText:	1
	Label:	"Rio Coco - Wiwili"
	MinStr:	"Rio Coco - Wiwili"
	MaxStr:	"Rio Coco - Wiwili"
	Precision:	-3
)

(LClass.57
	IsText:	1
	Label:	"Rio Esteli"
	MinStr:	"Rio Esteli"
	MaxStr:	"Rio Esteli"
	Precision:	-3
)

(LClass.58
	IsText:	1
	Label:	"Rio Estero Real"
	MinStr:	"Rio Estero Real"
	MaxStr:	"Rio Estero Real"
	Precision:	-3
)

(LClass.59
	IsText:	1
	Label:	"Rio Jicaro"
	MinStr:	"Rio Jicaro"
	MaxStr:	"Rio Jicaro"
	Precision:	-3
)

(LClass.60
	IsText:	1
	Label:	"Rio Poteca"
	MinStr:	"Rio Poteca"
	MaxStr:	"Rio Poteca"
	Precision:	-3
)

(LClass.61
	IsText:	1
	Label:	"Rio Sinecapa"
	MinStr:	"Rio Sinecapa"
	MaxStr:	"Rio Sinecapa"
	Precision:	-3
)

(LClass.62
	IsText:	1
	Label:	"Rio Viejo"
	MinStr:	"Rio Viejo"
	MaxStr:	"Rio Viejo"
	Precision:	-3
)

(LClass.63
	IsText:	1
	Label:	"Rio Yali"
	MinStr:	"Rio Yali"
	MaxStr:	"Rio Yali"
	Precision:	-3
)

(LClass.64
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Name:	"Transparent"
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.69
)

(NameDict.70
)

