/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	Class:	95
	Class:	96
	Class:	97
	Class:	98
	Class:	99
	Class:	100
	Class:	101
	Class:	102
	Class:	103
	Class:	104
	Class:	105
	Class:	106
	Class:	107
	Class:	108
	Class:	109
	StdDevs:	1.00000000000000
	NullSym:	110
	NullValues:	114
	StatValues:	115
	Precision:	-3
)

(AVStr.3
	S:	"Descrip"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Green:	0xffff
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Green:	0xffff
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xffff
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xffff
	Green:	0xffff
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xeb00
	Green:	0x5cb6
	Blue:	0xb6cf
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Name:	"Transparent"
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.89
	IsText:	1
	Label:	"Afloramientos rocosos"
	MinStr:	"Afloramientos rocosos"
	MaxStr:	"Afloramientos rocosos"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"Bosque de galeria"
	MinStr:	"Bosque de galeria"
	MaxStr:	"Bosque de galeria"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"Bosque de pino"
	MinStr:	"Bosque de pino"
	MaxStr:	"Bosque de pino"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"Bosque de pino abierto"
	MinStr:	"Bosque de pino abierto"
	MaxStr:	"Bosque de pino abierto"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	"Bosque latifoliado alto abierto"
	MinStr:	"Bosque latifoliado alto abierto"
	MaxStr:	"Bosque latifoliado alto abierto"
	Precision:	-3
)

(LClass.94
	IsText:	1
	Label:	"Bosque latifoliado alto cerrado"
	MinStr:	"Bosque latifoliado alto cerrado"
	MaxStr:	"Bosque latifoliado alto cerrado"
	Precision:	-3
)

(LClass.95
	IsText:	1
	Label:	"Bosque latifoliado bajo abierto"
	MinStr:	"Bosque latifoliado bajo abierto"
	MaxStr:	"Bosque latifoliado bajo abierto"
	Precision:	-3
)

(LClass.96
	IsText:	1
	Label:	"Bosque latifoliado bajo cerrado"
	MinStr:	"Bosque latifoliado bajo cerrado"
	MaxStr:	"Bosque latifoliado bajo cerrado"
	Precision:	-3
)

(LClass.97
	IsText:	1
	Label:	"Bosque latifoliado medio abierto"
	MinStr:	"Bosque latifoliado medio abierto"
	MaxStr:	"Bosque latifoliado medio abierto"
	Precision:	-3
)

(LClass.98
	IsText:	1
	Label:	"Bosque mixto"
	MinStr:	"Bosque mixto"
	MaxStr:	"Bosque mixto"
	Precision:	-3
)

(LClass.99
	IsText:	1
	Label:	"Cafe con sombra"
	MinStr:	"Cafe con sombra"
	MaxStr:	"Cafe con sombra"
	Precision:	-3
)

(LClass.100
	IsText:	1
	Label:	"Cafe sin sombra"
	MinStr:	"Cafe sin sombra"
	MaxStr:	"Cafe sin sombra"
	Precision:	-3
)

(LClass.101
	IsText:	1
	Label:	"Centros Poblados"
	MinStr:	"Centros Poblados"
	MaxStr:	"Centros Poblados"
	Precision:	-3
)

(LClass.102
	IsText:	1
	Label:	"Cultivos anuales"
	MinStr:	"Cultivos anuales"
	MaxStr:	"Cultivos anuales"
	Precision:	-3
)

(LClass.103
	IsText:	1
	Label:	"Pastos con arboles"
	MinStr:	"Pastos con arboles"
	MaxStr:	"Pastos con arboles"
	Precision:	-3
)

(LClass.104
	IsText:	1
	Label:	"Pastos con Arboles"
	MinStr:	"Pastos con Arboles"
	MaxStr:	"Pastos con Arboles"
	Precision:	-3
)

(LClass.105
	IsText:	1
	Label:	"Pastos con malezas"
	MinStr:	"Pastos con malezas"
	MaxStr:	"Pastos con malezas"
	Precision:	-3
)

(LClass.106
	IsText:	1
	Label:	"Pastos mejorados"
	MinStr:	"Pastos mejorados"
	MaxStr:	"Pastos mejorados"
	Precision:	-3
)

(LClass.107
	IsText:	1
	Label:	"Tabaco"
	MinStr:	"Tabaco"
	MaxStr:	"Tabaco"
	Precision:	-3
)

(LClass.108
	IsText:	1
	Label:	"Vegetacion arbustiva"
	MinStr:	"Vegetacion arbustiva"
	MaxStr:	"Vegetacion arbustiva"
	Precision:	-3
)

(LClass.109
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.110
	Color:	111
	Outline:	1
	OutlineColor:	112
	OutlineWidth:	0.10000000000000
	BgColor:	113
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Name:	"Transparent"
)

(TClr.113
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.114
)

(NameDict.115
)

